.cardBody{
  display: flex;
  width: 100%;
  height: 80px;
  align-items: center;
  // padding: 24px;
  .total{
    width: 75%;
    height: 120px; 
    color: black;
    font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
    font-weight: 700;
    margin-top: 30px;
    margin-left: 20px;
    font-style: normal;
    font-size: 50px;
  }
  .items{
    width: 25%;
    font-size: 18px;
    text-align: left;
    color: #333333;
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
  }
}
.ant-card-bordered {
  border: 1px solid #f0f0f0;
  border-radius: 10px;
}
.ant-card-head {
  min-height: 48px;
  margin-bottom: -1px;
  padding: 0 24px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  background: transparent;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 2px 2px 0 0;
}


.testcard {
  .ant-card-body{
    padding: 0;
  }
  .ant-card-actions {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #fff;
    height: 37px;
    border-top: 1px solid #f0f0f0;
  }
  .ant-card-actions > li {
    float: left;
    margin: 0px 0;
    line-height: 47px;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
  }
  .ant-card-head-wrapper {
    display: -ms-flexbox;
    display: flex;
    height: 54px;
    -ms-flex-align: center;
    align-items: center;
  }
}